\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{rotating}

\title{Dissertation's tables}
\author{Rodrigo Lins}
\date{January 2020}

\begin{document}

\maketitle

$$ Table 1 $$

\begin{sidewaystable}
\begin{document}[!htbp] \centering 
	\caption{} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
		\\[-1.8ex]\hline \\[-1.8ex] 
		\\[-1.8ex] & \multicolumn{4}{c}{Continuous explanatory variable} \\ 
		& Coefficient & Exp(Coef) & Coefficient & Exp(Coef) \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
		\hline \\[-1.8ex] 
		Nº of parties & 0.010$^{**}$ & 1.010 & $-$0.023 & 0.977 \\ 
		& (0.005) & & (0.017) & \\ 
		Party Institutionalization &  &  & $-$2.868$^{***}$ & 0.057 \\ 
		&  &  & (1.076) & \\ 
		Ln GDP per capita & $-$0.642$^{***}$ & 0.526 & $-$0.426$^{**}$ & 0.653 \\ 
		& (0.140) &  & (0.166) & \\ 
		Presidentialism Index & 4.840$^{***}$ & 126.441 & 4.736$^{***}$ & 113.956 \\ 
		& (0.695) & & (0.717) & \\ 
		Parties*Institutionalization &  &  & 0.067$^{**}$ & 1.069 \\ 
		&  &  & (0.029) & \\ 
		N & 2,769 & 2,769 & 2,769 & 2,769 \\ 
		R$^{2}$ & 0.044 & 0.044 & 0.047 & 0.047 \\ 
		Log Likelihood & $-$196.228 & $-$196.228 & $-$192.238 & $-$192.238 \\ 
		LR Test & 124.581$^{***}$ (df = 3) & 124.581$^{***}$ (df = 3) & 132.563$^{***}$ (df = 5) & 132.563$^{***}$ (df = 5) \\ 
		Score (Logrank) Test & 156.722$^{***}$ (df = 3) & 156.722$^{***}$ (df = 3) & 157.584$^{***}$ (df = 5) & 157.584$^{***}$ (df = 5) \\ 
		\hline \\[-1.8ex] 
		\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
	\end{tabular} 
\end{document} 
\end{sidewaystable}


$$ Table 2 $$

\begin{sidewaystable}
\begin{document}[!htbp] \centering 
	\caption{} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
		\\[-1.8ex]\hline \\[-1.8ex] 
		\\[-1.8ex] & \multicolumn{4}{c}{Categorical explanatory variable} \\ 
		& Coefficient & Exp(Coef) & Coefficient & Exp(Coef) \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
		\hline \\[-1.8ex] 
		Nº of parties & $-$1.224$^{***}$ & 0.294 & 0.070 & 1.072 \\ 
		& (0.205) & & (0.746) & \\ 
		Party Institutionalization &  &  & 1.380 & 3.974 \\ 
		&  &  & (2.257) & \\ 
		Ln GDP per capita & $-$0.623$^{***}$ & 0.536 & $-$0.426$^{**}$ & 0.653 \\ 
		& (0.171) & & (0.195) & \\ 
		Presidentialism Index & 5.608$^{***}$ & 272.528 & 5.252$^{***}$ & 190.969 \\ 
		& (0.826) & & (0.853) & \\ 
		Parties*Institutionalization &  &  & $-$1.931$^{*}$ & 0.145 \\ 
		&  &  & (1.133) & \\ 
		N & 3,506 & 3,506 & 3,506 & 3,506 \\ 
		R$^{2}$ & 0.042 & 0.042 & 0.044 & 0.044 \\ 
		Log Likelihood & $-$157.265 & $-$157.265 & $-$153.768 & $-$153.768 \\ 
		LR Test & 151.686$^{***}$ (df = 3) & 151.686$^{***}$ (df = 3) & 158.681$^{***}$ (df = 5) & 158.681$^{***}$ (df = 5) \\ 
		Score (Logrank) Test & 293.298$^{***}$ (df = 3) & 293.298$^{***}$ (df = 3) & 295.161$^{***}$ (df = 5) & 295.161$^{***}$ (df = 5) \\ 
		\hline \\[-1.8ex] 
		\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
	\end{tabular} 
\end{document}
\end{sidewaystable}


$$ Table 3 $$

\begin{sidewaystable}
\begin{document}[!htbp] \centering 
	\caption{} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lcc} 
		\\[-1.8ex]\hline \\[-1.8ex] 
		\\[-1.8ex] & \multicolumn{2}{c}{Countinuous dependent variable} \\ 
		\\[-1.8ex] & (1) & (2)\\ 
		\hline \\[-1.8ex] 
		Constant & 0.567$^{***}$ & 0.485$^{***}$ \\ 
		& (0.015) & (0.014) \\ 
		Nº of parties & 0.0003$^{***}$ & 0.001$^{***}$ \\ 
		& (0.0001) & (0.0002) \\ 
		Party Institutionalization &  & 0.267$^{***}$ \\ 
		&  & (0.008) \\ 
		Ln GDP per capita & 0.028$^{***}$ & 0.014$^{***}$ \\ 
		& (0.002) & (0.001) \\ 
		Presidentialism Index & $-$0.756$^{***}$ & $-$0.633$^{***}$ \\ 
		& (0.006) & (0.006) \\ 
		Parties*Institutionalization &  & $-$0.001$^{**}$ \\ 
		&  & (0.0004) \\ 
		N & 6,004 & 5,612 \\ 
		R$^{2}$ & 0.806 & 0.848 \\ 
		Adjusted R$^{2}$ & 0.805 & 0.848 \\ 
		Residual Std. Error & 0.129 (df = 6000) & 0.112 (df = 5606) \\ 
		F Statistic & 8,285.920$^{***}$ (df = 3; 6000) & 6,244.919$^{***}$ (df = 5; 5606) \\ 
		\hline \\[-1.8ex] 
		\multicolumn{3}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
	\end{tabular} 
\end{document}
\end{sidewaystable}

$$ Table 4 (log) $$

\begin{sidewaystable}
\begin{document}[!htbp] \centering 
	\caption{} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
		\\[-1.8ex]\hline \\[-1.8ex] 
		\\[-1.8ex] & \multicolumn{4}{c}{Log model} \\ 
		& Coefficient & Exp(Coef) & Coefficient & Exp(Coef) \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
		\hline \\[-1.8ex] 
		Log nº of parties & 0.165 & 1.180 & $-$0.390 & 0.677 \\ 
		& (0.157) & & (0.466) & \\ 
		Party Institutionalization &  &  & $-$3.993$^{*}$ & 0.018 \\ 
		&  &  & (2.153) & \\ 
		Log GDP per capita & $-$0.634$^{***}$ & 0.530 & $-$0.460$^{***}$ & 0.632 \\ 
		& (0.140) & & (0.164) & \\ 
		Presidentialism Index & 5.056$^{***}$ & 156.953 & 4.784$^{***}$ & 119.587 \\ 
		& (0.704) & & (0.724) & \\ 
		Parties*Institutionalization &  &  & 1.001 & 2.721 \\ 
		&  &  & (0.861) & \\ 
		N & 2,756 & 2,756 & 2,756 & 2,756 \\ 
		R$^{2}$ & 0.044 & 0.044 & 0.046 & 0.046 \\ 
		Log Likelihood & $-$191.425 & $-$191.425 & $-$189.008 & $-$189.008 \\ 
		LR Test & 125.431$^{***}$ (df = 3) & 125.431$^{***}$ (df = 3) & 130.265$^{***}$ (df = 5) & 130.265$^{***}$ (df = 5) \\ 
		Score (Logrank) Test & 157.574$^{***}$ (df = 3) & 157.574$^{***}$ (df = 3) & 157.815$^{***}$ (df = 5) & 157.815$^{***}$ (df = 5) \\ 
		\hline \\[-1.8ex] 
		\multicolumn{5}{l}{$^{*}$p $<$ .1; $^{**}$p $<$ .05; $^{***}$p $<$ .01} \\ 
	\end{tabular} 
\end{document} 
\end{sidewaystable}

\begin{sidewaystable}
\begin{document}[ht]
	\centering
	\caption{Split_population model} 
	\label{SP_table}
	\begin{tabular}{lrrrr}
		\hline
		Parameter & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
		\hline
		Dur\_(Intercept) & 5.71 & 1.01 & 5.63 & 0.00 \\ 
		Dur\_parties & 0.01 & 0.02 & 0.43 & 0.66 \\ 
		Dur\_v2xps\_party & 0.94 & 0.82 & 1.15 & 0.25 \\ 
		Dur\_log\_gdppc & -0.53 & 0.13 & -4.13 & 0.00 \\ 
		Dur\_v2xnp\_pres & -1.03 & 0.57 & -1.82 & 0.07 \\ 
		Dur\_parties:v2xps\_party & -0.01 & 0.03 & -0.23 & 0.82 \\ 
		log(alpha) & -0.59 & 0.11 & -5.55 & 0.00 \\ 
		Risk\_(Intercept) & 6.63 & 3.83 & 1.73 & 0.08 \\ 
		Risk\_parties & -0.10 & 0.06 & -1.72 & 0.08 \\ 
		Risk\_v2xps\_party & -3.23 & 2.29 & -1.41 & 0.16 \\ 
		Risk\_log\_gdppc & -0.79 & 0.46 & -1.72 & 0.09 \\ 
		Risk\_v2xnp\_pres & 10.93 & 2.84 & 3.84 & 0.00 \\ 
		Risk\_parties:v2xps\_party & 0.19 & 0.12 & 1.58 & 0.11 \\ 
		\hline
	\end{tabular}
\end{document}
\end{sidewaystable}


\end{document}